# APPLoja

./: README.md  pom.xml
src/main/java/io/github/samleticias/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  JwtService.java  MyConfiguration.java  VendasApplication.java
src/main/java/io/github/samleticias/config/: InternacionalizacaoConfig.java  SecurityConfig.java
src/main/java/io/github/samleticias/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/samleticias/domain/enums/: StatusPedido.java
src/main/java/io/github/samleticias/domain/repositorio/: Clientes.java
src/main/java/io/github/samleticias/domain/repository/: Clientes.java  ClientesRepository.java  ItemsPedido.java  ItemsPedidoRepository.java  Pedidos.java  PedidosRepository.java  Produtos.java  ProdutosRepository.java  UsuarioRepository.java
src/main/java/io/github/samleticias/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/samleticias/model/: Cliente.java
src/main/java/io/github/samleticias/repository/: MyRepository.java
src/main/java/io/github/samleticias/rest/: ApiErrors.java
src/main/java/io/github/samleticias/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/samleticias/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/samleticias/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/samleticias/service/: ClientesRepository.java  ClientesService.java  PedidoService.java
src/main/java/io/github/samleticias/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/samleticias/validation/: NotEmptyList.java
src/main/java/io/github/samleticias/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application.properties  meu_schema.sql
